<!DOCTYPE html>
<html>
	<head>
		<title>Feed</title>
		<link rel="stylesheet" href="styles/styles.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	
	<body style="background-color: rgb(237,238,240)">
		<div class="navbar">
			<button class="btn">ClubOK</button>
			<input type="text" class="search" placeholder="Search">
		</div>

		<div class="row">
			<div class="column side" style="background-color:#aaa;">
		 		<div class="left-navbar">
		 			<ul>
					  <li><a href="#home">Home</a></li>
					  <li><a href="#news">News</a></li>
					  <li><a href="#contact">Contact</a></li>
					  <li><a href="#about">About</a></li>
					</ul>
		 		</div>
		  	</div>
		  
		  	<div class="column middle" style="background-color:#bbb;">
		  	
		  		<div class="post-content">
					<img src="images/nomad.jpg" class="post-image">
					<div class="post-container">
						<div class="post-detail">
							<div class="user-detail">
								<h5>Nomad</h5>
							</div> <hr></hr>
							<div class="post-description">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
								</p>
							</div> <hr></hr>
							<div class="post-comment">
								<p>Sekta)))</p>
							</div>
						</div>
					</div>
				</div>
			
				<div class="post-content">
					<img src="images/paris.jpg" class="post-image">
					<div class="post-container">
						<div class="post-detail">
							<div class="user-detail">
								<h5>Nomad</h5>
							</div> <hr></hr>
							<div class="post-description">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
								</p>
							</div> <hr></hr>
							<div class="post-comment">
								<p>Great!</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="post-content">
					<img src="images/london.jpg" class="post-image">
					<div class="post-container">
						<div class="post-detail">
							<div class="user-detail">
								<h5>Nomad</h5>
							</div> <hr></hr>
							<div class="post-description">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
								</p>
							</div> <hr></hr>
							<div class="post-comment">
								<p>London is red</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		
			<div class="column side" style="background-color:#ccc;">
				<div class="right-navbar">
		 			<ul>
					  <li><a href="#home">Home</a></li>
					  <li><a href="#news">News</a></li>
					  <li><a href="#contact">Contact</a></li>
					  <li><a href="#about">About</a></li>
					</ul>
		 		</div>
		  	</div>
		  
			</div>
		</div>

		<div class="footer">
				<p>Footer</p>
		</div>



	</body>

</html>
</hmtl>